# analysis-model

./: .classpath  .project  README.md  pom.xml
etc/: pmd-configuration.xml
src/main/java/hudson/plugins/analysis/core/: AbstractAnnotationParser.java  ParserResult.java
src/main/java/hudson/plugins/analysis/util/: AbstractPackageDetector.java  ContextHashCode.java  CsharpNamespaceDetector.java  EncodingValidator.java  JavaPackageDetector.java  PackageDetector.java  Singleton.java  TreeStringBuilder.java
src/main/java/hudson/plugins/analysis/util/model/: AbstractAnnotation.java  AnnotationContainer.java  FileAnnotation.java  JavaPackage.java  JavaProject.java  LineRangeList.java  MavenModule.java  WorkspaceFile.java
src/main/java/hudson/plugins/ast/factory/: Ast.java  AstFactory.java
src/main/java/hudson/plugins/ast/specific/: ClassAst.java  DefaultAst.java  EnvironmentAst.java  FileAst.java  InstancevariableAst.java  JavadocMethodCheckAst.java  MethodAst.java  MethodOrClassAst.java  NameClassAst.java  NameEnvironmentAst.java  NameInstancevariableAst.java  NameMethodAst.java  NamePackageAst.java  StrictDuplicateCodeCheckAst.java  WarningType.java
src/main/java/hudson/plugins/checkstyle/parser/: CheckStyleParser.java  Warning.java
src/main/java/hudson/plugins/checkstyle/rules/: CheckStyleRules.java  Rule.java
src/main/java/hudson/plugins/playground/: AST.java  JavadocAST.java  Test.java
src/test/java/edu/hm/hafner/analysis/parser/: GoLintParserTest.java  HpiCompileParserTest.java  IarParserTest.java  ParserTester.java
src/test/java/hudson/plugins/analysis/util/: AnnotationDifferencerTest.java  CsharpNamespaceDetectorTest.java  JavaPackageDetectorTest.java  SingletonTest.java  TreeStringBuilderTest.java
src/test/java/hudson/plugins/analysis/util/model/: AbstractAnnotationTest.java  LineRangeListTest.java  WorkspaceFileTest.java
src/test/java/hudson/plugins/checkstyle/parser/: CheckStyleParserTest.java  NewWarningDetectorTest.java  WarningsDifferencerTest.java
src/test/resources/hudson/plugins/checkstyle/parser/after/: MoreWarningsInClass1_Refactored.java  MoreWarningsInClass1_Refactored.xml  MoreWarningsInClass2_Refactored.xml  MoreWarningsInClass_Refactored.xml  WhitepaceInIf.xml
src/test/resources/hudson/plugins/checkstyle/parser/after/ClassAst/: FinalClass1_ExtractMethod.xml  FinalClass2SubclassA_PullUpMethod.xml  FinalClass3Subclass_PushDownMethod.xml  FinalClass4_InlineMethod.xml  FinalClass5_ExtractConstant.xml  FinalClass_Newline.java  FinalClass_Newline.xml  FinalClass_Rename.xml
src/test/resources/hudson/plugins/checkstyle/parser/after/EnvironmentAst/: NeedBraces10_ExtractConstant.xml  NeedBraces1_ExtractMethod.xml  NeedBraces2_ExtractMethod.xml  NeedBraces3Superclass_PullUpMethod.xml  NeedBraces4Superclass_PullUpMethod.xml  NeedBraces5Subclass_PushDownMethod.xml  NeedBraces6Subclass_PushDownMethod.xml  NeedBraces7_InlineMethod.xml  NeedBraces8_InlineMethod.xml  NeedBraces9_ExtractConstant.java  NeedBraces9_ExtractConstant.xml  NeedBraces_Newline.xml  NeedBraces_Rename.xml
src/test/resources/hudson/plugins/checkstyle/parser/after/FileAst/: InterfaceIsType_Newline.xml  InterfaceIsType_Rename.xml  PackageDeclaration1_ExtractMethod.xml  PackageDeclaration2Subclass_PushDownMethod.xml  PackageDeclaration3_InlineMethod.xml  PackageDeclaration4_ExtractConstant.xml  PackageDeclarationSubclass_PullUpMethod.xml
src/test/resources/hudson/plugins/checkstyle/parser/after/InstancevariableAst/: ExplicitInitialization1Subclass_PullUpMethod.xml  ExplicitInitialization2_ExtractMethod.xml  ExplicitInitialization3Subclass_PushDownMethod.xml  ExplicitInitialization4_InlineMethod.xml  ExplicitInitialization5_ExtractConstant.java  ExplicitInitialization5_ExtractConstant.xml  ExplicitInitialization_Newline.xml  ExplicitInitialization_Rename.xml
src/test/resources/hudson/plugins/checkstyle/parser/after/MethodAst/: InsertLine3.java  MethodName1Superclass_PullUpMethod.xml  MethodName2_ExtractMethod.xml  MethodName3_ExtractMethod.xml  MethodName4Subclass_PushDownMethod.xml  MethodName5_InlineMethod.xml  MethodName6_InlineMethod.xml  MethodName7_ExtractConstant.xml  MethodName8_ExtractConstant.xml  MethodName_Newline.xml  MethodName_Rename.java  MethodName_Rename.xml
src/test/resources/hudson/plugins/checkstyle/parser/after/MethodOrClassAst/: JavadocStyle_Newline.xml  RedundantModifier_Newline.xml
src/test/resources/hudson/plugins/checkstyle/parser/after/NamePackageAst/: PackageName1Subclass_PullUpMethod.xml  PackageName2_ExtractMethod.xml  PackageName3Superclass_PushDownMethod.xml  PackageName4_InlineMethod.xml  PackageName5_ExtractConstant.xml  PackageName_Newline.xml  PackageName_Rename.xml
src/test/resources/hudson/plugins/checkstyle/parser/before/: InsertLine.java  MoreWarningsInClass.xml  MoreWarningsInClass2.xml
src/test/resources/hudson/plugins/checkstyle/parser/before/ClassAst/: FinalClass.java  FinalClass.xml  FinalClass1.xml  FinalClass2SubclassA.xml  FinalClass3Subclass.xml  FinalClass4.xml  FinalClass5.xml
src/test/resources/hudson/plugins/checkstyle/parser/before/EnvironmentAst/: NeedBraces.xml  NeedBraces1.xml  NeedBraces10.xml  NeedBraces2.xml  NeedBraces3SubclassA.xml  NeedBraces4SubclassA.xml  NeedBraces5Superclass.xml  NeedBraces6Superclass.xml  NeedBraces7.xml  NeedBraces8.xml  NeedBraces9.xml
src/test/resources/hudson/plugins/checkstyle/parser/before/FileAst/: InterfaceIsType.xml  PackageDeclaration1.xml  PackageDeclaration2Subclass.xml  PackageDeclaration3.xml  PackageDeclaration4.xml  PackageDeclarationSubclass.xml
src/test/resources/hudson/plugins/checkstyle/parser/before/InstancevariableAst/: ExplicitInitialization.xml  ExplicitInitialization1Subclass.xml  ExplicitInitialization2.xml  ExplicitInitialization3Subclass.xml  ExplicitInitialization4.xml  ExplicitInitialization5.xml
src/test/resources/hudson/plugins/checkstyle/parser/before/MethodAst/: MethodName.xml  MethodName1SubclassA.xml  MethodName2.xml  MethodName4Superclass.xml  MethodName5.xml  MethodName6.xml  MethodName7.xml  MethodName8.xml
(+7 files in other folders)
